{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ui/products-topic",
  "version": "0.1.0",
  "title": "Products Topic",
  "category": "widgets",
  "icon": "networking",
  "description": "React Products Topic",
  "example": {},
  "attributes": {
    "defaultProductName": {
      "type": "string",
      "default": "Momentum"
    }
  },
  "supports": {
    "html": false
  },
  "textdomain": "botspot-products-topic",
  "editorScript": "file:./index.js",
  "style": "file:./index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}
