{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ui/download-area-content",
  "version": "0.1.0",
  "title": "Download Area Content",
  "category": "botspot",
  "icon": "download",
  "description": "Higly specific block for Download Area. Don't use it elsewhere.",
  "attributes": {
    "formId": {
      "type": "number",
      "default": 15422,
      "name": "Form ID",
      "description": "The ID of the dynamic form that points to a Contact Form 7 instance."
    }
  },
  "textdomain": "botspot-download-area-content",
  "editorScript": "file:./index.js"
}
