{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ui/gallery-tile",
  "version": "0.1.0",
  "title": "Gallery Tile",
  "category": "botspot",
  "icon": "format-gallery",
  "description": "This block has one image and one free slot.",
  "attributes": {
    "alt": {
      "type": "string",
      "default": "image",
      "name": "Alt text",
      "description": "Alt text for the image. For more info: https://www.w3schools.com/tags/att_img_alt.asp"
    },
    "bgColor": {
      "type": "string",
      "default": "grey.100",
      "enum": ["none", "grey.100", "white"],
      "name": "Background Color",
      "description": "Background color for the tile. These come from the Material UI palette. For more info: https://material-ui.com/customization/palette/"
    },
    "imgUrl": {
      "type": "string",
      "default": "https://botspot.live-website.com/wp-content/uploads/2025/04/1.png",
      "name": "Image URL",
      "description": "Image URL. For more info: https://www.w3schools.com/tags/att_img_src.asp"
    }
  },
  "textdomain": "botspot-gallery-tile",
  "editorScript": "file:./index.js"
}
